# Ranking

./: Ranking.sln  deploy.yml
.github/workflows/: Ranking.Api.yml  Ranking.Web.yml  main.yml
Ranking.Api/: AppConfiguration.cs  Program.cs  Ranking.Api.csproj  Startup.cs  Web.config  appsettings.json
Ranking.Api/Controllers/: ClanController.cs  HealthCheckController.cs  HomeController.cs  PlayerController.cs  ScoreController.cs  ValuesController.cs
Ranking.DB/: Clans.sql  Ranking.DB.refactorlog  Ranking.DB.sqlproj  Scores.sql  Users.sql  UsersBodyPartsScores.sql  UsersWeaponsScores.sql
Ranking.DataProviders/: Ranking.DataProviders.csproj
Ranking.DataProviders/Scores/: IScoreDataProvider.cs  ScoreDataProvider.cs
Ranking.DataProviders/Users/: IUsersDataProvider.cs  UsersDataProvider.cs
Ranking.Models/BodyParts/: BodyPart.cs
Ranking.Models/Scores/: ScoreDTO.cs  UsersBodyPartsScoreDTO.cs  UsersWeaponsScoreDTO.cs
Ranking.Models/Users/: UserDTO.cs  UserType.cs  UserWithScore.cs
Ranking.Models/Weapons/: Weapon.cs
Ranking.Services/: Class1.cs
Ranking.Services/Scores/: IScoreService.cs  ScoreService.cs
Ranking.Services/Users/: IUsersService.cs  UsersService.cs
Ranking.Tests/: Ranking.Tests.csproj
Ranking.Web/: Program.cs  Ranking.Web.csproj  Ranking.Web.deps.json  Startup.cs  web.config
Ranking.Web/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js.map
Rankink.DataProviders/: Class1.cs
TestDataGenerator/: Program.cs  TestDataGenerator.csproj
(+4 files in other folders)
