<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\favicon.ico" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\inline.bundle.js" />
    <Content Remove="wwwroot\inline.bundle.js.map" />
    <Content Remove="wwwroot\main.bundle.js" />
    <Content Remove="wwwroot\main.bundle.js.map" />
    <Content Remove="wwwroot\polyfills.bundle.js" />
    <Content Remove="wwwroot\polyfills.bundle.js.map" />
    <Content Remove="wwwroot\styles.bundle.js" />
    <Content Remove="wwwroot\styles.bundle.js.map" />
    <Content Remove="wwwroot\vendor.bundle.js" />
    <Content Remove="wwwroot\vendor.bundle.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
