<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ranking.DataProviders\Ranking.DataProviders.csproj" />
    <ProjectReference Include="..\Ranking.Services\Ranking.Services.csproj" />
  </ItemGroup>

</Project>
